# Simple counting experiment, with one signal and a few background processes 
# Simplified version of the 35/pb H->WW analysis for mH = 160 GeV
imax 3  number of channels
jmax 1  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin bin1 bin2 bin3 
observation 14.04 3.99 1.58
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin             bin1 bin1  bin2  bin2 bin3 bin3 
process         sig  bkg  sig  bkg sig  bkg
process          0     1     0     1  0 1
rate           sig1  14.04  sig2  3.99 sig3  1.58
------------
MassShapeUnc lnN - 1.09 - 1.1 - 1.1
METShapeUnc lnN - 1.12 - 1.65 - 2.0
