# Simple counting experiment, with one signal and a few background processes
# Simplified version of the 35/pb H->WW analysis for mH = 160 GeV
imax 5  number of channels
jmax 1  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
bin bin0 bin1 bin2 bin3 bin4 
observation  61.20 13.22 2.36 0.64 0.18
bin  bin0 bin0  bin1 bin1  bin2 bin2  bin3 bin3  bin4 bin4 
process  sig bkg  sig bkg  sig bkg  sig bkg  sig bkg 
process  0 1  0 1  0 1  0 1  0 1 
rate 72.60 61.20 57.50 13.22 6.11 2.36 0.97 0.64 0.07 0.18 
------------
BkgMetUnc lnN  -  1.01  -  1.01  -  1.02  -  1.50  -  1.88 
BkgShapeUnc lnN  -  1.20  -  1.20  -  1.20  -  1.20  -  1.20 